XTplus.Templates.Extension2022/Wizards/Task/OptionsDialog.xaml

<vs:DialogWindow x:Class="XTplus.Templates.Extension.Wizards.Task.OptionsDialog"
                   xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:sys="clr-namespace:System;assembly=mscorlib"
                   xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
                   xmlns:ic="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
                   HasHelpButton         = "False"
                   ResizeMode            = "NoResize"
                   ShowInTaskbar         = "False"
                   HasDialogFrame        = "True"
                   WindowStartupLocation = "CenterOwner"
                   mc:Ignorable          = "d" 
                   SizeToContent         = "Height"
                   Title                 = "Specifiy Options"
                   Width                 = "400" 
>

    <Window.Resources>
        <Thickness  x:Key="DialogMargin">12</Thickness>
        <Thickness  x:Key="ButtonPanelMargin">0,18,0,0</Thickness>
        <Thickness  x:Key="ControlMargin">4,4</Thickness>
        <sys:Double x:Key="ButtonMinWidth">75</sys:Double>
        <sys:Double x:Key="ButtonMinHeight">23</sys:Double>
    </Window.Resources>

    <Window.Content>
        
        <Grid Grid.Row="1" Margin="{StaticResource ResourceKey=DialogMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <imaging:CrispImage 
                                    Moniker             = "{x:Static ic:KnownMonikers.ActivityDiagram}"                                    
                                    Width               = "32"
                                    Height              = "32"                                                            
                                    Margin              = "0, 0, 12, 0"     
                                    VerticalAlignment   = "Top"
                                    HorizontalAlignment = "Right"/>

                <StackPanel Grid.Column="1">
                    
                    <GroupBox Header="Additional C# classes" Padding="4">
                        <StackPanel>
                            <CheckBox Content="Generate C# class for _Init Params"     x:Name="GenerateInitParams" Margin="{StaticResource ResourceKey=ControlMargin}"/>
                            <CheckBox Content="Generate C# class for Task State (_TS)" x:Name="GenerateTaskState"  Margin="{StaticResource ResourceKey=ControlMargin}"/>
                            <CheckBox Content="Generate C# class for _Result"          x:Name="GenerateResult"     Margin="{StaticResource ResourceKey=ControlMargin}"/>
                        </StackPanel>
                    </GroupBox>

                </StackPanel>
                
            </Grid>
            
            
            <StackPanel Grid.Row="1"
                        Margin              = "{StaticResource ResourceKey=ButtonPanelMargin}"
                        HorizontalAlignment = "Right" 
                        Orientation         = "Horizontal">

                <vs:DialogButton x:Uid    = "OkButton" 
                                    Click    = "OnOkClick"
                                    Content  = "OK" 
                                    Margin   = "0" 
                                    IsEnabled= "{Binding NotHasErrors, Mode=OneWay}"
                                    IsDefault= "True"
                                    MinWidth = "{StaticResource ResourceKey=ButtonMinWidth}"
                                    MinHeight= "{StaticResource ResourceKey=ButtonMinHeight}"/>

                <vs:DialogButton x:Uid    = "CancelButton" 
                                    Click    = "OnCancelClick"
                                    Content  = "Cancel" 
                                    Margin   = "6, 0, 0, 0"        
                                    IsCancel = "True"
                                    MinWidth = "{StaticResource ResourceKey=ButtonMinWidth}"
                                    MinHeight= "{StaticResource ResourceKey=ButtonMinHeight}"/>
            </StackPanel>
        </Grid>
    </Window.Content>
    
</vs:DialogWindow>
