XTplus.Templates.Extension/Wizards/TestProject/MyProjectWizard.xaml

<vs:DialogWindow x:Class="XTplus.Templates.Extension.Wizards.TestProject.MyProjectWizard"
                 xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 HasHelpButton="False"
                 ResizeMode="NoResize"
                 ShowInTaskbar="False"
                 HasDialogFrame="True"
                 WindowStartupLocation="CenterOwner"
                 mc:Ignorable="d" 
                 Width="300" Height="300"
                 d:DesignHeight="300" d:DesignWidth="300">

    <Window.Resources>
        <Thickness x:Key="OkCancelButtonPadding">9,2,9,2</Thickness>
        <Thickness x:Key="ButtonPanelMargin">18,11,18,11</Thickness>
    </Window.Resources>
    <Window.Content>
        <Grid Margin="13">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Replacement Text:"/>
                <TextBox Grid.Row="1" VerticalAlignment="Top" DockPanel.Dock="Top" x:Name="CustomMessage"></TextBox>
            </Grid>
            
            <StackPanel Grid.Row="1"
                        Margin              = "{StaticResource ResourceKey=ButtonPanelMargin}"
                        HorizontalAlignment = "Right" 
                        Orientation         = "Horizontal">

                <vs:DialogButton x:Uid    = "OkButton" 
                                 Click    = "OnOkClick"
                                 Content  = "OK" 
                                 Margin   = "0, 0, 0, 0" 
                                 Padding  = "{StaticResource ResourceKey=OkCancelButtonPadding}"
                                 IsEnabled= "{Binding NotHasErrors, Mode=OneWay}"
                                 IsDefault= "True"
                                 MinWidth = "73"
                                 MinHeight= "21"/>

                <vs:DialogButton x:Uid    = "CancelButton" 
                                 Click    = "OnCancelClick"
                                 Content  = "Cancel" 
                                 Margin   = "7, 0, 0, 0" 
                                 Padding  = "{StaticResource ResourceKey=OkCancelButtonPadding}"
                                 IsCancel = "True"
                                 MinWidth = "73"
                                 MinHeight= "21"/>
            </StackPanel>
        </Grid>
    </Window.Content>
    
</vs:DialogWindow>
