XTplus.Templates.Extension2019/Wizards/TestProject/MyProjectWizard.xaml

<vs:DialogWindow x:Class="XTplus.Templates.Extension.Wizards.TestProject.MyProjectWizard"
                 xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 HasHelpButton="False"
                 ResizeMode="NoResize"
                 ShowInTaskbar="False"
                 HasDialogFrame="True"
                 WindowStartupLocation="CenterOwner"
                 mc:Ignorable="d" 
                 SizeToContent="Height"
                 Title="Specifiy Options"
                 Width="400" 
                 >

    <Window.Resources>
        <Thickness  x:Key="DialogMargin">12</Thickness>
        <Thickness  x:Key="ButtonPanelMargin">0,18,0,0</Thickness>
        <Thickness  x:Key="ControlMargin">4,4</Thickness>
        <sys:Double x:Key="ButtonMinWidth">75</sys:Double>
        <sys:Double x:Key="ButtonMinHeight">23</sys:Double>
    </Window.Resources>

    <Window.Content>
        
        <Grid Grid.Row="1" Margin="{StaticResource ResourceKey=DialogMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">

                <GroupBox Header="Additional C# classes" Padding="4">
                    <StackPanel>
                        <CheckBox Content="Generate C# class for _Init Params"    Margin="{StaticResource ResourceKey=ControlMargin}"/>
                        <CheckBox Content="Generate C# class for Task State (_TS)" Margin="{StaticResource ResourceKey=ControlMargin}"/>
                        <CheckBox Content="Generate C# class for _Return Value"    Margin="{StaticResource ResourceKey=ControlMargin}"/>
                    </StackPanel>
                </GroupBox>
                
                <TextBox Visibility="Collapsed" VerticalAlignment="Top" DockPanel.Dock="Top" x:Name="CustomMessage" Margin="{StaticResource ResourceKey=ControlMargin}"></TextBox>
            </StackPanel>
            
            <StackPanel Grid.Row="1"
                        Margin              = "{StaticResource ResourceKey=ButtonPanelMargin}"
                        HorizontalAlignment = "Right" 
                        Orientation         = "Horizontal">

                <vs:DialogButton x:Uid    = "OkButton" 
                                    Click    = "OnOkClick"
                                    Content  = "OK" 
                                    Margin   = "0" 
                                    IsEnabled= "{Binding NotHasErrors, Mode=OneWay}"
                                    IsDefault= "True"
                                    MinWidth = "{StaticResource ResourceKey=ButtonMinWidth}"
                                    MinHeight= "{StaticResource ResourceKey=ButtonMinHeight}"/>

                <vs:DialogButton x:Uid    = "CancelButton" 
                                    Click    = "OnCancelClick"
                                    Content  = "Cancel" 
                                    Margin   = "6, 0, 0, 0"        
                                    IsCancel = "True"
                                    MinWidth = "{StaticResource ResourceKey=ButtonMinWidth}"
                                    MinHeight= "{StaticResource ResourceKey=ButtonMinHeight}"/>
            </StackPanel>
        </Grid>
    </Window.Content>
    
</vs:DialogWindow>
